.grid {
  margin-left: 50px;
}

.card {
  width: 120%;
  max-width: 300px;
  margin: 15px;
  gap: 100px;
  /* margin-right: 15px; */
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-header img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.card-header span {
  font-size: 16px;
  font-weight: bold;
}
.card-body {
  margin-top: 10px;
}
.card-body h6 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}
.card-body p {
  font-size: -2px;
  margin-bottom: 0;
}

.card-1 {
  width: 100%;
  max-width: 300px;
  margin: 15px;
  gap: 100px;
  /* margin-right: 15px; */
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}

.card-2 {
  width: 100%;
  max-width: 300px;
  margin: 15px;
  gap: 100px;
  /* margin-right: 15px; */
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}

.card-3 {
  width: 100%;
  max-width: 300px;
  margin: 15px;
  gap: 100px;
  /* margin-right: 15px; */
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}

.card-4 {
  width: 100%;
  max-width: 300px;
  margin: 15px;
  gap: 100px;
  /* margin-right: 15px; */
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}
@media (max-width: 768px) {
  .grid {
    margin-left: 70px;
  }
}
